<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title> 图书管理系统 </title>

    <script th:src="@{/js/jquery.min.js}" ></script>
    <script th:src="@{/js/afquery.js}" ></script>
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- layer.js 对话框API -->
    <script th:src="@{/layer/layer.js}" ></script>

    <style>
        *{
            magin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            padding: 10px;
            background: linear-gradient(to bottom, lightskyblue, #7dbedc 30%);
            height: 70px;
        }
        .user-thumbnail{
            position: absolute;
            left: 1250px;
        }
        .preferredFont{
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            color: #333;
        }

        .frame{
            height: 670px;
            width: 1300px;
            margin: auto;  /*让外框架水平居中*/

        }
    </style>


</head>

<body th:background="@{/img/background.png}">
<!--<div class='banner'>-->
<!--    图书管理系统-->
<!--</div>-->

<div class='header'>
    <div style="font-size: 24px;line-height:70px;position: absolute;left:200px;font-weight: bold;">图书管理系统</div>
    <!--    <div class="search">-->
    <!--        <form >-->
    <!--            <input class="search-info" type="text" placeholder="查询书籍信息"> <img th:src="@{/img/search.png}" onclick="my.search()" class="search-icon">-->
    <!--        </form>-->
    <!--    </div>-->
    <!--			用户头像-->
    <div class="user-thumbnail">
        <img th:src="@{/img/user.jpg}" style="width: 50px;height: 50px;border-radius:50%">
        <span style="position: relative;left: -53px;top:17px;font-family: Arial" class="preferredFont">未登录</span>
    </div>

</div>

<div class="frame" style="margin-left: 5%">

    <ul class="list-group" style="width: 10%;margin-left: 2%;margin-top: 1%;float: left;">
        <a th:href="@{/admin/info}">
            <li class="list-group-item">个人信息</li>
        </a>
        <a th:href="@{/admin/deleteBook}">
            <li class="list-group-item">查询/删除书籍</li>
        </a>
        <a th:href="@{/admin/addBook}">
            <li class="list-group-item">录入新书</li>
        </a>
        <a th:href="@{/admin/deleteBorrower}">
            <li class="list-group-item">查询/删除用户</li>
        </a>
        <a th:href="@{/admin/addBorrower}">
            <li class="list-group-item">新增用户</li>
        </a>
        <a th:href="@{/admin/reservation}">
            <li class="list-group-item">借阅信息</li>
        </a>
    </ul>

    <div class="panel panel-default" style="width: 70%;margin-left: 2%;margin-top: 1%;float: left">
        <div class="panel-heading">
            <h3 class="panel-title" style="text-align:center">个人信息</h3>
        </div>
        <div class="panel-body">
            <table class="table table-hover" style="text-align:center">
                <thead>
                <tr>
                    <th>管理员id</th>
                    <th>姓名</th>
                    <th>手机</th>
                    <th>等级</th>
                </tr>
                </thead>
                <tbody style="text-align: left">
                <tr>
                    <td th:text="${admin.work_id}"></td>
                    <td th:text="${admin.name}"></td>
                    <td th:text="${admin.tel}"></td>
                    <td th:text="${admin.level}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

</body>

<script>

</script>
</html>
